.container {
  width: 100vw;
  height: 89vh;
  display: flex;
  overflow-y: hidden;
  flex-direction: row;
  position: relative;
}

.group-names {
  width: 30vw;
  height: 100%;
  overflow-y: hidden;
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background-color: white;
  &::-webkit-scrollbar {
    display: none;
  }
}

.group-messages {
  width: 70vw;
  height: 100%;
  overflow-y: hidden;
  background-color: rgb(241, 241, 241);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    display: none;
  }
}

.centerd {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grp {
  width: 100%;
  height: 3rem;
  &:hover {
    background-color: rgb(240, 240, 240);
  }
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0.5rem 0.5rem 0.5rem 1rem;
  box-sizing: border-box;
  border-radius: 10px;
  margin: 2px 2px 0 2px;
}

.selected {
  background-color: rgb(240, 240, 240);
}

.grp-container {
  margin: 1rem 0 0 0;
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.msgs-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 1rem 0 4rem 1.5rem;
  overflow-y: scroll;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    display: none;
  }
}

.msg {
  position: relative;
  display: flex;
  background-color: white;
  width: 60%;
  flex-direction: column;
  padding: 1rem;
  border-radius: 20px;
  margin-bottom: 1rem;
  margin-left: 3rem;
  box-shadow: 0 0 5px rgb(172, 172, 172);
}

.from-user {
  font-size: 1.3rem;
}

.msg-data {
  font-weight: lighter;
  margin-top: 2px;
}

.send-text-form {
  position: absolute;
  display: flex;
  bottom: 1rem;
  box-sizing: border-box;
  width: 100%;
  bottom: 0;
  justify-content: center;
}

.message-input {
  &::-webkit-scrollbar {
    display: none;
  }
}

.textbox {
  width: 70%;
  margin-right: 1rem;
}

.input-container {
  width: 100%;
  overflow-x: hidden;
  position: relative;
}

.create-group-modal {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.185);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.create-group-paper {
  width: 25rem;
  height: 20rem;
  display: flex;
  flex-direction: column;
  padding: 3rem;
  justify-content: space-between;
  align-items: center;
}

.create-room-buttons {
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  div {
    margin: 1rem;
  }
}

.buttons-grp-settings {
  display: flex;
  position: absolute;
  top: 0.8rem;
  right: 4rem;
  width: 8rem;
  justify-content: space-between;
}

.all-msgs {
  width: 100%;
  height: 25rem;
  overflow-y: scroll;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
}

.participants-container {
  width: 80%;
  height: 90%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

.participant {
  width: 100%;
  padding: 0.8rem;
  box-sizing: border-box;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  &:hover {
    background-color: rgb(233, 233, 233);
  }
}

.new-msg-noti-visible {
  display: none;
  width: 5rem;
  height: 1.3rem;
  background-color: rgba(82, 85, 235, 0.904);
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 0.6rem;
  font-weight: lighter;
  border-radius: 10px;
  padding: 2px 2px 0 5px;
  box-sizing: border-box;
  color: white;
}

.date {
  font-size: smaller;
  font-weight: lighter;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.my-text {
  background-color: rgb(225, 225, 245);
  margin-left: 15rem;
}

.more-length {
  height: 70vh;
}
